In [215]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [216]:
data = pd.read_csv('mkbhd.csv')
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1428 entries, 0 to 1427
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  1428 non-null   int64
 1   Title       1421 non-null   object
 2   Views       1421 non-null   object
 3   Date        1421 non-null   object
 4   Likes       1413 non-null   object
 5   Duration    1421 non-null   object
 6   Commments   1421 non-null   object
 7   Link        1428 non-null   object
dtypes: int64(1), object(7)
memory usage: 89.4+ KB

In [217]:
data.head(50)

,Unnamed: 0,Title,Views,Date,Likes,Duration,Commments,Link
0,0,YouTube Needs to Fix This,"435,998 views","Apr 1, 2022","52,217 likes",0:20,"4,919",youtube.com/watch?v=1Cw-vODp-8Y
1,1,The Electric Car Pre-Order Problem,"1,492,800 views","Mar 30, 2022","83,763 likes",0:20,"7,958",youtube.com/watch?v=a6zvvlrd-jw
2,2,Does Fast Charging ACTUALLY Ruin Your Battery?,"2,923,457 views","Mar 25, 2022","174,602 likes",0:20,"12,325",youtube.com/watch?v=UpqaQR4ikig
3,3,"""The Apple Studio Display is a Bad Deal""","3,228,172 views","Mar 22, 2022","124,575 likes",0:20,"11,698",youtube.com/watch?v=yoigsHYc77s
4,4,Mac Studio Review: Double Trouble!,"3,022,613 views","Mar 18, 2022","120,729 likes",0:20,"6,390",youtube.com/watch?v=wvhP1al3Ur4
5,5,iPad Air M1 Review: Don't Choose Wrong!,"3,199,349 views","Mar 16, 2022","119,164 likes",0:20,"6,292",youtube.com/watch?v=pwHNannxolo
6,6,iPhone SE (2022) Review: Old Dog. New Trick.,"2,500,390 views","Mar 14, 2022","111,941 likes",0:20,"11,937",youtube.com/watch?v=QpbGctuHoMY
7,7,NEW Mac Studio & Apple Event Reactions!,"3,057,691 views","Mar 8, 2022","134,085 likes",0:20,"9,866",youtube.com/watch?v=CMm7UZKtGNk
8,8,Dope Tech: Weirdest Earbuds I've Ever Tried!,"2,294,404 views","Mar 2, 2022","114,881 likes",0:20,"4,763",youtube.com/watch?v=-EZ_3Tq9a8c
9,9,Galaxy Tab S8 Ultra: A Monster Tablet!,"3,608,324 views","Feb 25, 2022","127,157 likes",0:20,"7,538",youtube.com/watch?v=bTYV7aFC6KE
10,10,Galaxy S22 Ultra Review: Separating from the P...,"3,099,938 views","Feb 22, 2022","114,681 likes",0:20,"7,169",youtube.com/watch?v=vXIAB_1FEC0
11,11,Galaxy S22 Review: The iPhone of Android!,"4,101,287 views","Feb 18, 2022","159,759 likes",0:20,"14,064",youtube.com/watch?v=qWIkBMNKj1s
12,12,On New Cybertruck Updates from Drone Footage...,"1,933,244 views","Feb 16, 2022","89,897 likes",0:20,"3,213",youtube.com/watch?v=k_OOiuaZSKc
13,13,Galaxy S22 Ultra Impressions: It's a Note!,"3,197,786 views","Feb 9, 2022","134,746 likes",0:20,"7,492",youtube.com/watch?v=ldadR6XqiWE
14,14,Galaxy S22 Impressions: 1 Real Downgrade!,"2,307,433 views","Feb 9, 2022","94,249 likes",0:20,"5,168",youtube.com/watch?v=vax8FCuQUsE
15,15,An Announcement!,"2,694,689 views","Feb 1, 2022","134,166 likes",0:20,"5,125",youtube.com/watch?v=L-BN9Db5QhY
16,16,OnePlus 10 Pro Impressions: What Happened?,"3,205,466 views","Jan 27, 2022","106,769 likes",0:20,"9,874",youtube.com/watch?v=7IaYSxDp88s
17,17,Blue Bubbles vs Green Bubbles: Explained!,"3,687,206 views","Jan 24, 2022","181,110 likes",0:20,"20,826",youtube.com/watch?v=BuaKzm7Kq9Q
18,18,When Tech Companies Lie to Us...,"3,471,660 views","Jan 13, 2022","166,380 likes",0:20,"9,380",youtube.com/watch?v=-njHjebtIg4
19,19,My Everyday Tech: 2022!,"3,266,971 views","Jan 7, 2022","119,161 likes",0:20,"6,167",youtube.com/watch?v=-pTGc7cIBIA
20,20,2022 Tech I'm Ready For!,"2,853,720 views","Jan 5, 2022","110,596 likes",0:20,"6,180",youtube.com/watch?v=zV7y4Oex1DQ
21,21,"Galaxy S21 FE Impressions: Great Phone, Odd Pr...","2,619,893 views","Jan 3, 2022","103,176 likes",0:20,"6,946",youtube.com/watch?v=0Jc5Ryk2mCw
22,22,Rewind: Best Gadgets of 2021!,"2,812,667 views","Dec 29, 2021","91,023 likes",0:20,"4,476",youtube.com/watch?v=n4xw2fmSCrs
23,23,Tech Rewind 2021!,"1,880,548 views","Dec 26, 2021","87,212 likes",0:20,"4,166",youtube.com/watch?v=fBHq7U8hLp8
24,24,Smartphone Awards 2021!,"4,589,653 views","Dec 22, 2021","198,090 likes",0:20,"15,722",youtube.com/watch?v=IDcyXtweHCw
25,25,20 Questions with MrBeast!,"3,106,023 views","Dec 20, 2021","199,070 likes",0:20,"6,252",youtube.com/watch?v=SOq05_6w0ig
26,26,The Blind Smartphone Camera Test 2021!,"2,134,952 views","Dec 17, 2021","111,596 likes",0:20,"6,233",youtube.com/watch?v=dp4nWm59esI
27,27,Oppo Find N Impressions: The Best Folding Phone?!,"2,994,909 views","Dec 15, 2021","95,229 likes",0:20,"6,123",youtube.com/watch?v=_VAlGmtfDN0
28,28,Smartphone Cameras vs Reality!,"2,491,474 views","Dec 8, 2021","125,214 likes",0:20,"6,348",youtube.com/watch?v=MZ8giCWDcyE
29,29,This Smartphone is Built Different...,"2,753,356 views","Dec 6, 2021","137,143 likes",0:20,"7,923",youtube.com/watch?v=gkmzDwgvqQM
30,30,"Why Does This $10,000 Gucci Xbox Exist?","2,091,924 views","Dec 1, 2021","105,354 likes",0:20,"5,688",youtube.com/watch?v=JnGXTk57rOU
31,31,What is a Google Phone?! Reviewing Every Pixel...,"2,420,237 views","Nov 23, 2021","92,898 likes",0:20,"7,792",youtube.com/watch?v=7nM6EaR50Tc
32,32,Apple vs Right to Repair: Part 2!,"1,720,883 views","Nov 17, 2021","88,464 likes",0:20,"4,289",youtube.com/watch?v=9l3f1KrMQeo
33,33,Dear YouTube!,"3,682,313 views","Nov 11, 2021","510,942 likes",0:20,"38,042",youtube.com/watch?v=CaaJyRvvaq8
34,34,The Best Camera in Any Phone... With a Catch!,"2,498,633 views","Nov 9, 2021","101,571 likes",0:20,"8,093",youtube.com/watch?v=9rvqDxBsJX4
35,35,M1 Max MacBook Pro Review: Truly Next Level!,"6,203,905 views","Nov 4, 2021","202,400 likes",0:20,"15,406",youtube.com/watch?v=rr2XfL_df3o
36,36,AirPods 3 Review: Easy Mode!,"3,392,483 views","Nov 2, 2021","126,780 likes",0:20,"7,157",youtube.com/watch?v=LcI6F_GPwfE
37,37,Pixel 6/6 Pro Review: Almost Incredible!,"6,421,016 views","Oct 27, 2021","220,253 likes",0:20,"18,429",youtube.com/watch?v=9hvjBi4PKWA
38,38,The Rivian R1T is an Incredibly Fun Electric P...,"4,198,766 views","Oct 22, 2021","121,402 likes",0:20,"10,689",youtube.com/watch?v=A1uYhkMRLWg
39,39,Surface Duo 2: Can This Be Saved?,"2,243,542 views","Oct 21, 2021","78,840 likes",0:20,"10,018",youtube.com/watch?v=y72bAm4SvkE
40,40,Pixel 6/6 Pro Unboxing & First Look!,"4,439,220 views","Oct 19, 2021","186,570 likes",0:20,"13,431",youtube.com/watch?v=roWxo6jWoYw
41,41,NEW M1 Max MacBook Pro Reaction: The Ports are...,"5,364,899 views","Oct 18, 2021","199,473 likes",0:20,"15,201",youtube.com/watch?v=uhIdijSrnVc
42,42,Apple Watch Series 7 Review: Spot the Differen...,"3,867,932 views","Oct 13, 2021","116,485 likes",0:20,"6,752",youtube.com/watch?v=BsosQkfa2L8
43,43,Reviewing EVERY iPhone Ever!,"8,502,428 views","Oct 11, 2021","299,491 likes",33:14,"20,112",youtube.com/watch?v=8FpPSMIB4uA
44,44,Surface Laptop Studio Impressions: Windows 11 ...,"2,936,460 views","Oct 5, 2021","95,015 likes",0:20,"4,419",youtube.com/watch?v=vBnpGIZK9R0
45,45,iPhone 13 Pro Review: Better Than You Think!,"7,298,419 views","Oct 1, 2021","193,721 likes",0:20,"12,542",youtube.com/watch?v=TnkdoEZhTbc
46,46,RED V-RAPTOR Impressions: 8K 120fps!,"1,793,433 views","Sep 29, 2021","76,645 likes",0:20,"4,185",youtube.com/watch?v=gny4B5YOV0s
47,47,iPhone 13 Review: Lowkey Great!,"5,777,814 views","Sep 27, 2021","181,345 likes",0:20,"10,347",youtube.com/watch?v=g5ymJNLURRI
48,48,iPad Mini 2021 Review: Pocketable Power!,"4,636,066 views","Sep 22, 2021","149,921 likes",0:20,"9,050",youtube.com/watch?v=T-UhbAcZd3I
49,49,iPhone 13 Unboxing & Impressions!,"8,218,958 views","Sep 21, 2021","266,936 likes",11:02,"18,177",youtube.com/watch?v=Fop2oskTug8

In [218]:
data.shape[0]

1428

In [219]:
dup = data[data["Title"].duplicated(keep= "first")]

In [220]:
dup

,Unnamed: 0,Title,Views,Date,Likes,Duration,Commments,Link
251,251,NaN,NaN,NaN,NaN,NaN,NaN,youtube.com/watch?v=kOEXcMoh2II&pp=sAQB
252,252,NaN,NaN,NaN,NaN,NaN,NaN,youtube.com/watch?v=6oHrNuXPVck&pp=sAQB
253,253,NaN,NaN,NaN,NaN,NaN,NaN,youtube.com/watch?v=AjQ7CEeONb4&pp=sAQB
254,254,NaN,NaN,NaN,NaN,NaN,NaN,youtube.com/watch?v=PRVr1heimY8&pp=sAQB
255,255,NaN,NaN,NaN,NaN,NaN,NaN,youtube.com/watch?v=VJI88QIW7H4&pp=sAQB
402,402,Dear YouTube!,"1,415,816 views","Jun 29, 2018","79,743 likes",0:20,"4,177",youtube.com/watch?v=E5jxF9uMgKo
821,821,NaN,NaN,NaN,NaN,NaN,NaN,youtube.com/watch?v=kpqBNn_BfKE
1114,1114,MKBHD Update 6.0,"13,072 views","Jul 17, 2010",152 likes,1:25,38,youtube.com/watch?v=2Hqmru-NV30

In [221]:
dup2 = data.query("Likes == '0 likes'")

In [222]:
dup2

Empty DataFrame
Columns: [Unnamed: 0, Title, Views, Date, Likes, Duration, Commments, Link]
Index: []

In [223]:
#d = data.drop_duplicates(["Title","Views","Date","Likes","Duration","Commments","Link"], keep = "first", inplace = True)

In [224]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1428 entries, 0 to 1427
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  1428 non-null   int64
 1   Title       1421 non-null   object
 2   Views       1421 non-null   object
 3   Date        1421 non-null   object
 4   Likes       1413 non-null   object
 5   Duration    1421 non-null   object
 6   Commments   1421 non-null   object
 7   Link        1428 non-null   object
dtypes: int64(1), object(7)
memory usage: 89.4+ KB

In [225]:
data.isnull().any()

Unnamed: 0    False
Title          True
Views          True
Date           True
Likes          True
Duration       True
Commments      True
Link          False
dtype: bool

In [226]:
data.dropna(subset = ['Title'], inplace = True) # Dropped by title

In [227]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1421 entries, 0 to 1427
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  1421 non-null   int64
 1   Title       1421 non-null   object
 2   Views       1421 non-null   object
 3   Date        1421 non-null   object
 4   Likes       1413 non-null   object
 5   Duration    1421 non-null   object
 6   Commments   1421 non-null   object
 7   Link        1421 non-null   object
dtypes: int64(1), object(7)
memory usage: 99.9+ KB

In [228]:
data["Likes"].fillna(value = 0, inplace = True)

In [229]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1421 entries, 0 to 1427
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  1421 non-null   int64
 1   Title       1421 non-null   object
 2   Views       1421 non-null   object
 3   Date        1421 non-null   object
 4   Likes       1421 non-null   object
 5   Duration    1421 non-null   object
 6   Commments   1421 non-null   object
 7   Link        1421 non-null   object
dtypes: int64(1), object(7)
memory usage: 99.9+ KB

In [230]:
data.drop(columns = ["Unnamed: 0"], inplace = True)

In [231]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1421 entries, 0 to 1427
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Title      1421 non-null   object
 1   Views      1421 non-null   object
 2   Date       1421 non-null   object
 3   Likes      1421 non-null   object
 4   Duration   1421 non-null   object
 5   Commments  1421 non-null   object
 6   Link       1421 non-null   object
dtypes: object(7)
memory usage: 88.8+ KB

In [232]:
data.drop(columns = ["Commments", "Link", "Title"], inplace = True)

In [233]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1421 entries, 0 to 1427
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Views     1421 non-null   object
 1   Date      1421 non-null   object
 2   Likes     1421 non-null   object
 3   Duration  1421 non-null   object
dtypes: object(4)
memory usage: 55.5+ KB

In [234]:
data

                Views          Date          Likes Duration
0       435,998 views   Apr 1, 2022   52,217 likes     0:20
1     1,492,800 views  Mar 30, 2022   83,763 likes     0:20
2     2,923,457 views  Mar 25, 2022  174,602 likes     0:20
3     3,228,172 views  Mar 22, 2022  124,575 likes     0:20
4     3,022,613 views  Mar 18, 2022  120,729 likes     0:20
...               ...           ...            ...      ...
1423    130,044 views   Jan 1, 2009    1,592 likes     0:20
1424  4,640,300 views   Jan 1, 2009  234,631 likes     0:20
1425    179,533 views  Sep 15, 2008    2,644 likes     0:20
1426    175,876 views  May 30, 2008    2,198 likes     0:20
1427    781,563 views  Mar 28, 2008   17,546 likes     0:20

[1421 rows x 4 columns]

In [235]:
data['Likes']=data['Likes'].str.replace('likes','')

In [236]:
data

                Views          Date     Likes Duration
0       435,998 views   Apr 1, 2022   52,217      0:20
1     1,492,800 views  Mar 30, 2022   83,763      0:20
2     2,923,457 views  Mar 25, 2022  174,602      0:20
3     3,228,172 views  Mar 22, 2022  124,575      0:20
4     3,022,613 views  Mar 18, 2022  120,729      0:20
...               ...           ...       ...      ...
1423    130,044 views   Jan 1, 2009    1,592      0:20
1424  4,640,300 views   Jan 1, 2009  234,631      0:20
1425    179,533 views  Sep 15, 2008    2,644      0:20
1426    175,876 views  May 30, 2008    2,198      0:20
1427    781,563 views  Mar 28, 2008   17,546      0:20

[1421 rows x 4 columns]

In [237]:
data['Likes']=data['Likes'].str.replace(',','')

In [238]:
data['Views']=data['Views'].str.replace(',','')

In [239]:
data['Views']=data['Views'].str.replace('views','')

In [240]:
data

         Views          Date    Likes Duration
0      435998    Apr 1, 2022   52217      0:20
1     1492800   Mar 30, 2022   83763      0:20
2     2923457   Mar 25, 2022  174602      0:20
3     3228172   Mar 22, 2022  124575      0:20
4     3022613   Mar 18, 2022  120729      0:20
...        ...           ...      ...      ...
1423   130044    Jan 1, 2009    1592      0:20
1424  4640300    Jan 1, 2009  234631      0:20
1425   179533   Sep 15, 2008    2644      0:20
1426   175876   May 30, 2008    2198      0:20
1427   781563   Mar 28, 2008   17546      0:20

[1421 rows x 4 columns]

In [241]:
data["Duration"].unique()

array(['0:20', '33:14', '11:02', '13:48', '12:23', '15:06', '15:08',
       '10:08', '20:41', '14:18', '12:22', '13:21', '13:33', '11:43',
       '13:34', '14:20', '16:16', '15:45', '12:53', '13:02', '19:07',
       '6:47', '10:26', '11:44', '3:04', '4:10', '2:23', '3:09', '1:50',
       '10:23', '18:43', '10:04', '15:03', '7:33', '7:45', '9:01',
       '16:49', '12:45', '8:59', '20:13', '7:51', '10:56', '10:33',
       '5:20', '2:34', '3:30', '5:31', '3:42', '5:32', '2:53', '5:03',
       '8:06', '4:30', '3:20', '2:29', '2:02', '0:06', '1:03', '2:43',
       '1:25', '0:26', '3:07', '0:34', '0:44', '7:59', '3:47', '2:55',
       '1:38', '1:09', '2:50', '1:45', '3:33', '3:52', '2:52', '5:28',
       '0:24', '5:15', '0:11', '4:48', '4:17', '5:25', '0:04', '0:23',
       '0:08', '0:16', '6:05', '0:25', '5:34', '0:07', '4:22', '0:18',
       '2:58', '0:15'], dtype=object)

In [242]:
data[['Min','Sec']] = data['Duration'].str.split(':', expand = True)

In [243]:
data

         Views          Date    Likes Duration Min Sec
0      435998    Apr 1, 2022   52217      0:20   0  20
1     1492800   Mar 30, 2022   83763      0:20   0  20
2     2923457   Mar 25, 2022  174602      0:20   0  20
3     3228172   Mar 22, 2022  124575      0:20   0  20
4     3022613   Mar 18, 2022  120729      0:20   0  20
...        ...           ...      ...      ...  ..  ..
1423   130044    Jan 1, 2009    1592      0:20   0  20
1424  4640300    Jan 1, 2009  234631      0:20   0  20
1425   179533   Sep 15, 2008    2644      0:20   0  20
1426   175876   May 30, 2008    2198      0:20   0  20
1427   781563   Mar 28, 2008   17546      0:20   0  20

[1421 rows x 6 columns]

In [244]:
data.drop(columns = ["Duration"], axis = 1, inplace = True)

In [245]:
data

         Views          Date    Likes Min Sec
0      435998    Apr 1, 2022   52217    0  20
1     1492800   Mar 30, 2022   83763    0  20
2     2923457   Mar 25, 2022  174602    0  20
3     3228172   Mar 22, 2022  124575    0  20
4     3022613   Mar 18, 2022  120729    0  20
...        ...           ...      ...  ..  ..
1423   130044    Jan 1, 2009    1592    0  20
1424  4640300    Jan 1, 2009  234631    0  20
1425   179533   Sep 15, 2008    2644    0  20
1426   175876   May 30, 2008    2198    0  20
1427   781563   Mar 28, 2008   17546    0  20

[1421 rows x 5 columns]

In [246]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1421 entries, 0 to 1427
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Views   1421 non-null   object
 1   Date    1421 non-null   object
 2   Likes   1413 non-null   object
 3   Min     1421 non-null   object
 4   Sec     1421 non-null   object
dtypes: object(5)
memory usage: 66.6+ KB

In [247]:
data.Min = data.Min.astype(int)

In [248]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1421 entries, 0 to 1427
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Views   1421 non-null   object
 1   Date    1421 non-null   object
 2   Likes   1413 non-null   object
 3   Min     1421 non-null   int32
 4   Sec     1421 non-null   object
dtypes: int32(1), object(4)
memory usage: 61.1+ KB

In [249]:
data.Sec = data.Sec.astype(int)

In [250]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1421 entries, 0 to 1427
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Views   1421 non-null   object
 1   Date    1421 non-null   object
 2   Likes   1413 non-null   object
 3   Min     1421 non-null   int32
 4   Sec     1421 non-null   int32
dtypes: int32(2), object(3)
memory usage: 55.5+ KB

In [251]:
data["Min"] = data["Min"] * 60

In [252]:
data

         Views          Date    Likes  Min  Sec
0      435998    Apr 1, 2022   52217     0   20
1     1492800   Mar 30, 2022   83763     0   20
2     2923457   Mar 25, 2022  174602     0   20
3     3228172   Mar 22, 2022  124575     0   20
4     3022613   Mar 18, 2022  120729     0   20
...        ...           ...      ...  ...  ...
1423   130044    Jan 1, 2009    1592     0   20
1424  4640300    Jan 1, 2009  234631     0   20
1425   179533   Sep 15, 2008    2644     0   20
1426   175876   May 30, 2008    2198     0   20
1427   781563   Mar 28, 2008   17546     0   20

[1421 rows x 5 columns]

In [253]:
data.Min.unique()

array([   0, 1980,  660,  780,  720,  900,  600, 1200,  840,  960, 1140,
        360,  180,  240,  120,   60, 1080,  420,  540,  480,  300])

In [254]:
data["Duration"] = data['Min'] + data['Sec']

In [255]:
data.head(50)

       Views          Date    Likes   Min  Sec  Duration
0    435998    Apr 1, 2022   52217      0   20        20
1   1492800   Mar 30, 2022   83763      0   20        20
2   2923457   Mar 25, 2022  174602      0   20        20
3   3228172   Mar 22, 2022  124575      0   20        20
4   3022613   Mar 18, 2022  120729      0   20        20
5   3199349   Mar 16, 2022  119164      0   20        20
6   2500390   Mar 14, 2022  111941      0   20        20
7   3057691    Mar 8, 2022  134085      0   20        20
8   2294404    Mar 2, 2022  114881      0   20        20
9   3608324   Feb 25, 2022  127157      0   20        20
10  3099938   Feb 22, 2022  114681      0   20        20
11  4101287   Feb 18, 2022  159759      0   20        20
12  1933244   Feb 16, 2022   89897      0   20        20
13  3197786    Feb 9, 2022  134746      0   20        20
14  2307433    Feb 9, 2022   94249      0   20        20
15  2694689    Feb 1, 2022  134166      0   20        20
16  3205466   Jan 27, 2022  106769      0   20        20
17  3687206   Jan 24, 2022  181110      0   20        20
18  3471660   Jan 13, 2022  166380      0   20        20
19  3266971    Jan 7, 2022  119161      0   20        20
20  2853720    Jan 5, 2022  110596      0   20        20
21  2619893    Jan 3, 2022  103176      0   20        20
22  2812667   Dec 29, 2021   91023      0   20        20
23  1880548   Dec 26, 2021   87212      0   20        20
24  4589653   Dec 22, 2021  198090      0   20        20
25  3106023   Dec 20, 2021  199070      0   20        20
26  2134952   Dec 17, 2021  111596      0   20        20
27  2994909   Dec 15, 2021   95229      0   20        20
28  2491474    Dec 8, 2021  125214      0   20        20
29  2753356    Dec 6, 2021  137143      0   20        20
30  2091924    Dec 1, 2021  105354      0   20        20
31  2420237   Nov 23, 2021   92898      0   20        20
32  1720883   Nov 17, 2021   88464      0   20        20
33  3682313   Nov 11, 2021  510942      0   20        20
34  2498633    Nov 9, 2021  101571      0   20        20
35  6203905    Nov 4, 2021  202400      0   20        20
36  3392483    Nov 2, 2021  126780      0   20        20
37  6421016   Oct 27, 2021  220253      0   20        20
38  4198766   Oct 22, 2021  121402      0   20        20
39  2243542   Oct 21, 2021   78840      0   20        20
40  4439220   Oct 19, 2021  186570      0   20        20
41  5364899   Oct 18, 2021  199473      0   20        20
42  3867932   Oct 13, 2021  116485      0   20        20
43  8502428   Oct 11, 2021  299491   1980   14      1994
44  2936460    Oct 5, 2021   95015      0   20        20
45  7298419    Oct 1, 2021  193721      0   20        20
46  1793433   Sep 29, 2021   76645      0   20        20
47  5777814   Sep 27, 2021  181345      0   20        20
48  4636066   Sep 22, 2021  149921      0   20        20
49  8218958   Sep 21, 2021  266936    660    2       662

In [256]:
data.drop(columns = ["Min", "Sec"], axis = 1, inplace = True)

In [257]:
data

         Views          Date    Likes  Duration
0      435998    Apr 1, 2022   52217         20
1     1492800   Mar 30, 2022   83763         20
2     2923457   Mar 25, 2022  174602         20
3     3228172   Mar 22, 2022  124575         20
4     3022613   Mar 18, 2022  120729         20
...        ...           ...      ...       ...
1423   130044    Jan 1, 2009    1592         20
1424  4640300    Jan 1, 2009  234631         20
1425   179533   Sep 15, 2008    2644         20
1426   175876   May 30, 2008    2198         20
1427   781563   Mar 28, 2008   17546         20

[1421 rows x 4 columns]

In [258]:
data["Likes"].fillna(value = 0, inplace = True)

In [259]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1421 entries, 0 to 1427
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Views     1421 non-null   object
 1   Date      1421 non-null   object
 2   Likes     1421 non-null   object
 3   Duration  1421 non-null   int32
dtypes: int32(1), object(3)
memory usage: 50.0+ KB

In [260]:
data.Likes = data.Likes.astype(int)

In [261]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1421 entries, 0 to 1427
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Views     1421 non-null   object
 1   Date      1421 non-null   object
 2   Likes     1421 non-null   int32
 3   Duration  1421 non-null   int32
dtypes: int32(2), object(2)
memory usage: 44.4+ KB

In [262]:
data.drop(data[data['Likes'] < 1].index, inplace = True)

In [263]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1413 entries, 0 to 1427
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Views     1413 non-null   object
 1   Date      1413 non-null   object
 2   Likes     1413 non-null   int32
 3   Duration  1413 non-null   int32
dtypes: int32(2), object(2)
memory usage: 44.2+ KB

In [264]:
data.Views = data.Views.astype(int)

In [265]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1413 entries, 0 to 1427
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Views     1413 non-null   int32
 1   Date      1413 non-null   object
 2   Likes     1413 non-null   int32
 3   Duration  1413 non-null   int32
dtypes: int32(3), object(1)
memory usage: 38.6+ KB

In [266]:
data

        Views          Date   Likes  Duration
0      435998   Apr 1, 2022   52217        20
1     1492800  Mar 30, 2022   83763        20
2     2923457  Mar 25, 2022  174602        20
3     3228172  Mar 22, 2022  124575        20
4     3022613  Mar 18, 2022  120729        20
...       ...           ...     ...       ...
1423   130044   Jan 1, 2009    1592        20
1424  4640300   Jan 1, 2009  234631        20
1425   179533  Sep 15, 2008    2644        20
1426   175876  May 30, 2008    2198        20
1427   781563  Mar 28, 2008   17546        20

[1413 rows x 4 columns]

In [267]:
data.Date.nunique()

1287

In [268]:
data[["Month", "Year"]] = data['Date'].str.split(',', expand = True)

In [269]:
data

        Views          Date   Likes  Duration   Month   Year
0      435998   Apr 1, 2022   52217        20   Apr 1   2022
1     1492800  Mar 30, 2022   83763        20  Mar 30   2022
2     2923457  Mar 25, 2022  174602        20  Mar 25   2022
3     3228172  Mar 22, 2022  124575        20  Mar 22   2022
4     3022613  Mar 18, 2022  120729        20  Mar 18   2022
...       ...           ...     ...       ...     ...    ...
1423   130044   Jan 1, 2009    1592        20   Jan 1   2009
1424  4640300   Jan 1, 2009  234631        20   Jan 1   2009
1425   179533  Sep 15, 2008    2644        20  Sep 15   2008
1426   175876  May 30, 2008    2198        20  May 30   2008
1427   781563  Mar 28, 2008   17546        20  Mar 28   2008

[1413 rows x 6 columns]

In [270]:
data.Month.unique()

array(['Apr 1', 'Mar 30', 'Mar 25', 'Mar 22', 'Mar 18', 'Mar 16',
       'Mar 14', 'Mar 8', 'Mar 2', 'Feb 25', 'Feb 22', 'Feb 18', 'Feb 16',
       'Feb 9', 'Feb 1', 'Jan 27', 'Jan 24', 'Jan 13', 'Jan 7', 'Jan 5',
       'Jan 3', 'Dec 29', 'Dec 26', 'Dec 22', 'Dec 20', 'Dec 17',
       'Dec 15', 'Dec 8', 'Dec 6', 'Dec 1', 'Nov 23', 'Nov 17', 'Nov 11',
       'Nov 9', 'Nov 4', 'Nov 2', 'Oct 27', 'Oct 22', 'Oct 21', 'Oct 19',
       'Oct 18', 'Oct 13', 'Oct 11', 'Oct 5', 'Oct 1', 'Sep 29', 'Sep 27',
       'Sep 22', 'Sep 21', 'Sep 17', 'Sep 14', 'Sep 13', 'Sep 9',
       'Aug 26', 'Aug 23', 'Aug 20', 'Aug 17', 'Aug 11', 'Aug 2',
       'Jul 30', 'Jul 29', 'Jul 26', 'Jul 22', 'Jul 16', 'Jul 7', 'Jul 2',
       'Jul 1', 'Jun 30', 'Jun 24', 'Jun 17', 'Jun 13', 'Jun 8', 'Jun 2',
       'May 27', 'May 21', 'May 19', 'May 18', 'May 7', 'Apr 29',
       'Apr 26', 'Apr 23', 'Apr 22', 'Apr 20', 'Apr 17', 'Apr 16',
       'Apr 15', 'Apr 14', 'Apr 13', 'Apr 12', 'Apr 11', 'Apr 8', 'Apr 6',
       'Mar 24', 'Mar 23', 'Mar 12', 'Mar 10', 'Mar 5', 'Feb 26',
       'Feb 15', 'Feb 12', 'Feb 5', 'Feb 2', 'Jan 28', 'Jan 25', 'Jan 21',
       'Jan 19', 'Jan 17', 'Jan 14', 'Jan 12', 'Dec 31', 'Dec 28',
       'Dec 25', 'Dec 23', 'Dec 16', 'Dec 14', 'Dec 11', 'Dec 10',
       'Dec 7', 'Dec 4', 'Premiered Dec 2', 'Nov 30', 'Nov 27', 'Nov 24',
       'Nov 14', 'Nov 12', 'Nov 10', 'Oct 31', 'Oct 29', 'Oct 25',
       'Oct 23', 'Oct 20', 'Oct 16', 'Oct 15', 'Oct 14', 'Oct 2',
       'Sep 28', 'Sep 24', 'Sep 18', 'Sep 16', 'Sep 12', 'Sep 10',
       'Sep 2', 'Aug 25', 'Aug 21', 'Aug 18', 'Aug 13', 'Aug 10', 'Aug 6',
       'Aug 5', 'Aug 3', 'Jul 27', 'Jul 24', 'Jul 21', 'Jul 18', 'Jul 14',
       'Jul 9', 'Jul 6', 'Jun 26', 'Jun 23', 'Jun 22', 'Jun 19', 'Jun 16',
       'Jun 15', 'Jun 11', 'Jun 9', 'Jun 4', 'May 29', 'May 26', 'May 22',
       'May 15', 'May 13', 'May 9', 'May 5', 'May 2', 'Apr 30', 'Apr 27',
       'Mar 28', 'Mar 26', 'Mar 20', 'Mar 6', 'Feb 28', 'Feb 23',
       'Feb 21', 'Feb 19', 'Feb 14', 'Feb 11', 'Feb 10', 'Jan 31',
       'Jan 15', 'Jan 9', 'Jan 2', 'Dec 30', 'Dec 21', 'Dec 18', 'Dec 12',
       'Dec 9', 'Dec 5', 'Dec 3', 'Dec 2', 'Nov 25', 'Nov 22', 'Nov 19',
       'Nov 13', 'Nov 7', 'Nov 1', 'Oct 17', 'Oct 9', 'Oct 7', 'Oct 3',
       'Sep 30', 'Sep 26', 'Sep 19', 'Sep 15', 'Sep 11', 'Sep 6', 'Sep 4',
       'Aug 22', 'Aug 19', 'Aug 9', 'Aug 7', 'Jul 20', 'Jul 15', 'Jul 11',
       'Jun 28', 'Jun 21', 'Jun 7', 'Jun 5', 'Jun 3', 'May 31', 'May 24',
       'May 20', 'May 16', 'May 14', 'May 8', 'Apr 24', 'Apr 19',
       'Apr 18', 'Apr 9', 'Mar 29', 'Mar 15', 'Mar 1', 'Feb 24', 'Feb 20',
       'Feb 13', 'Feb 7', 'Feb 4', 'Jan 26', 'Jan 11', 'Jan 1', 'Nov 28',
       'Nov 21', 'Nov 8', 'Oct 30', 'Oct 24', 'Oct 10', 'Sep 20', 'Sep 5',
       'Aug 31', 'Aug 27', 'Aug 24', 'Aug 1', 'Jul 25', 'Jul 13', 'Jul 5',
       'Jun 29', 'Jun 27', 'Jun 25', 'Jun 20', 'Jun 12', 'Jun 1',
       'May 25', 'May 11', 'Apr 10', 'Apr 3', 'Mar 19', 'Mar 13', 'Mar 9',
       'Mar 7', 'Feb 8', 'Feb 3', 'Jan 30', 'Jan 23', 'Jan 18', 'Jan 10',
       'Jan 4', 'Dec 19', 'Streamed live on Nov 29', 'Nov 16',
       'Streamed live on Oct 26', 'Oct 12', 'Oct 4',
       'Streamed live on Sep 25', 'Streamed live on Sep 15', 'Sep 1',
       'Aug 30', 'Aug 28', 'Aug 16', 'Aug 4', 'Jul 31', 'Jul 10', 'Jul 3',
       'Jun 6', 'May 10', 'May 1', 'Apr 25', 'Apr 5', 'Mar 21', 'Mar 3',
       'Feb 27', 'Feb 6', 'Jan 20', 'Jan 6', 'Dec 13', 'Nov 29', 'Oct 28',
       'Sep 23', 'Sep 7', 'Aug 12', 'Jul 19', 'Jun 14', 'May 30', 'May 3',
       'Apr 21', 'Apr 7', 'Apr 4', 'Mar 17', 'Jan 8', 'Nov 26', 'Nov 6',
       'Oct 26', 'Oct 8', 'Sep 25', 'Jul 28', 'Jul 17', 'May 23',
       'Apr 28', 'Mar 31', 'Mar 27', 'Feb 17', 'Nov 20', 'Nov 15',
       'Nov 5', 'Sep 3', 'Aug 8', 'Jul 4', 'Jun 18', 'Jun 10', 'May 6',
       'Jan 29', 'Dec 24', 'Nov 18', 'May 17', 'Aug 29', 'Jul 23',
       'May 4', 'Feb 29', 'Jan 22', 'Jan 16', 'Nov 3', 'Dec 27', 'Mar 11',
       'Aug 14', 'Jul 12', 'Jul 8', 'May 12', 'Apr 2', 'Mar 4'],
      dtype=object)

In [271]:
data["Month"] = data["Month"].replace(['Premiered Dec 2','Streamed live on Nov 29', 'Streamed live on Oct 26', 'Streamed live on Sep 25', 'Streamed live on Sep 15' ], ["Dec 2", "Nov 29", "Oct 26", "Sep 25", "Sep 15"])

In [272]:
data.Month.unique()

array(['Apr 1', 'Mar 30', 'Mar 25', 'Mar 22', 'Mar 18', 'Mar 16',
       'Mar 14', 'Mar 8', 'Mar 2', 'Feb 25', 'Feb 22', 'Feb 18', 'Feb 16',
       'Feb 9', 'Feb 1', 'Jan 27', 'Jan 24', 'Jan 13', 'Jan 7', 'Jan 5',
       'Jan 3', 'Dec 29', 'Dec 26', 'Dec 22', 'Dec 20', 'Dec 17',
       'Dec 15', 'Dec 8', 'Dec 6', 'Dec 1', 'Nov 23', 'Nov 17', 'Nov 11',
       'Nov 9', 'Nov 4', 'Nov 2', 'Oct 27', 'Oct 22', 'Oct 21', 'Oct 19',
       'Oct 18', 'Oct 13', 'Oct 11', 'Oct 5', 'Oct 1', 'Sep 29', 'Sep 27',
       'Sep 22', 'Sep 21', 'Sep 17', 'Sep 14', 'Sep 13', 'Sep 9',
       'Aug 26', 'Aug 23', 'Aug 20', 'Aug 17', 'Aug 11', 'Aug 2',
       'Jul 30', 'Jul 29', 'Jul 26', 'Jul 22', 'Jul 16', 'Jul 7', 'Jul 2',
       'Jul 1', 'Jun 30', 'Jun 24', 'Jun 17', 'Jun 13', 'Jun 8', 'Jun 2',
       'May 27', 'May 21', 'May 19', 'May 18', 'May 7', 'Apr 29',
       'Apr 26', 'Apr 23', 'Apr 22', 'Apr 20', 'Apr 17', 'Apr 16',
       'Apr 15', 'Apr 14', 'Apr 13', 'Apr 12', 'Apr 11', 'Apr 8', 'Apr 6',
       'Mar 24', 'Mar 23', 'Mar 12', 'Mar 10', 'Mar 5', 'Feb 26',
       'Feb 15', 'Feb 12', 'Feb 5', 'Feb 2', 'Jan 28', 'Jan 25', 'Jan 21',
       'Jan 19', 'Jan 17', 'Jan 14', 'Jan 12', 'Dec 31', 'Dec 28',
       'Dec 25', 'Dec 23', 'Dec 16', 'Dec 14', 'Dec 11', 'Dec 10',
       'Dec 7', 'Dec 4', 'Dec 2', 'Nov 30', 'Nov 27', 'Nov 24', 'Nov 14',
       'Nov 12', 'Nov 10', 'Oct 31', 'Oct 29', 'Oct 25', 'Oct 23',
       'Oct 20', 'Oct 16', 'Oct 15', 'Oct 14', 'Oct 2', 'Sep 28',
       'Sep 24', 'Sep 18', 'Sep 16', 'Sep 12', 'Sep 10', 'Sep 2',
       'Aug 25', 'Aug 21', 'Aug 18', 'Aug 13', 'Aug 10', 'Aug 6', 'Aug 5',
       'Aug 3', 'Jul 27', 'Jul 24', 'Jul 21', 'Jul 18', 'Jul 14', 'Jul 9',
       'Jul 6', 'Jun 26', 'Jun 23', 'Jun 22', 'Jun 19', 'Jun 16',
       'Jun 15', 'Jun 11', 'Jun 9', 'Jun 4', 'May 29', 'May 26', 'May 22',
       'May 15', 'May 13', 'May 9', 'May 5', 'May 2', 'Apr 30', 'Apr 27',
       'Mar 28', 'Mar 26', 'Mar 20', 'Mar 6', 'Feb 28', 'Feb 23',
       'Feb 21', 'Feb 19', 'Feb 14', 'Feb 11', 'Feb 10', 'Jan 31',
       'Jan 15', 'Jan 9', 'Jan 2', 'Dec 30', 'Dec 21', 'Dec 18', 'Dec 12',
       'Dec 9', 'Dec 5', 'Dec 3', 'Nov 25', 'Nov 22', 'Nov 19', 'Nov 13',
       'Nov 7', 'Nov 1', 'Oct 17', 'Oct 9', 'Oct 7', 'Oct 3', 'Sep 30',
       'Sep 26', 'Sep 19', 'Sep 15', 'Sep 11', 'Sep 6', 'Sep 4', 'Aug 22',
       'Aug 19', 'Aug 9', 'Aug 7', 'Jul 20', 'Jul 15', 'Jul 11', 'Jun 28',
       'Jun 21', 'Jun 7', 'Jun 5', 'Jun 3', 'May 31', 'May 24', 'May 20',
       'May 16', 'May 14', 'May 8', 'Apr 24', 'Apr 19', 'Apr 18', 'Apr 9',
       'Mar 29', 'Mar 15', 'Mar 1', 'Feb 24', 'Feb 20', 'Feb 13', 'Feb 7',
       'Feb 4', 'Jan 26', 'Jan 11', 'Jan 1', 'Nov 28', 'Nov 21', 'Nov 8',
       'Oct 30', 'Oct 24', 'Oct 10', 'Sep 20', 'Sep 5', 'Aug 31',
       'Aug 27', 'Aug 24', 'Aug 1', 'Jul 25', 'Jul 13', 'Jul 5', 'Jun 29',
       'Jun 27', 'Jun 25', 'Jun 20', 'Jun 12', 'Jun 1', 'May 25',
       'May 11', 'Apr 10', 'Apr 3', 'Mar 19', 'Mar 13', 'Mar 9', 'Mar 7',
       'Feb 8', 'Feb 3', 'Jan 30', 'Jan 23', 'Jan 18', 'Jan 10', 'Jan 4',
       'Dec 19', 'Nov 29', 'Nov 16', 'Oct 26', 'Oct 12', 'Oct 4',
       'Sep 25', 'Sep 1', 'Aug 30', 'Aug 28', 'Aug 16', 'Aug 4', 'Jul 31',
       'Jul 10', 'Jul 3', 'Jun 6', 'May 10', 'May 1', 'Apr 25', 'Apr 5',
       'Mar 21', 'Mar 3', 'Feb 27', 'Feb 6', 'Jan 20', 'Jan 6', 'Dec 13',
       'Oct 28', 'Sep 23', 'Sep 7', 'Aug 12', 'Jul 19', 'Jun 14',
       'May 30', 'May 3', 'Apr 21', 'Apr 7', 'Apr 4', 'Mar 17', 'Jan 8',
       'Nov 26', 'Nov 6', 'Oct 8', 'Jul 28', 'Jul 17', 'May 23', 'Apr 28',
       'Mar 31', 'Mar 27', 'Feb 17', 'Nov 20', 'Nov 15', 'Nov 5', 'Sep 3',
       'Aug 8', 'Jul 4', 'Jun 18', 'Jun 10', 'May 6', 'Jan 29', 'Dec 24',
       'Nov 18', 'May 17', 'Aug 29', 'Jul 23', 'May 4', 'Feb 29',
       'Jan 22', 'Jan 16', 'Nov 3', 'Dec 27', 'Mar 11', 'Aug 14',
       'Jul 12', 'Jul 8', 'May 12', 'Apr 2', 'Mar 4'], dtype=object)

In [273]:
data[["MonthR", "Day"]] = data['Month'].str.split(' ', expand = True)

In [274]:
data

        Views          Date   Likes  Duration   Month   Year MonthR Day
0      435998   Apr 1, 2022   52217        20   Apr 1   2022    Apr   1
1     1492800  Mar 30, 2022   83763        20  Mar 30   2022    Mar  30
2     2923457  Mar 25, 2022  174602        20  Mar 25   2022    Mar  25
3     3228172  Mar 22, 2022  124575        20  Mar 22   2022    Mar  22
4     3022613  Mar 18, 2022  120729        20  Mar 18   2022    Mar  18
...       ...           ...     ...       ...     ...    ...    ...  ..
1423   130044   Jan 1, 2009    1592        20   Jan 1   2009    Jan   1
1424  4640300   Jan 1, 2009  234631        20   Jan 1   2009    Jan   1
1425   179533  Sep 15, 2008    2644        20  Sep 15   2008    Sep  15
1426   175876  May 30, 2008    2198        20  May 30   2008    May  30
1427   781563  Mar 28, 2008   17546        20  Mar 28   2008    Mar  28

[1413 rows x 8 columns]

In [275]:
data.drop(columns = ["Date", "Month"], axis = 1, inplace = True)

In [276]:
data

        Views   Likes  Duration   Year MonthR Day
0      435998   52217        20   2022    Apr   1
1     1492800   83763        20   2022    Mar  30
2     2923457  174602        20   2022    Mar  25
3     3228172  124575        20   2022    Mar  22
4     3022613  120729        20   2022    Mar  18
...       ...     ...       ...    ...    ...  ..
1423   130044    1592        20   2009    Jan   1
1424  4640300  234631        20   2009    Jan   1
1425   179533    2644        20   2008    Sep  15
1426   175876    2198        20   2008    May  30
1427   781563   17546        20   2008    Mar  28

[1413 rows x 6 columns]

In [277]:
data.rename(columns = {'MonthR':'Month'}, inplace = True)

In [278]:
data

        Views   Likes  Duration   Year Month Day
0      435998   52217        20   2022   Apr   1
1     1492800   83763        20   2022   Mar  30
2     2923457  174602        20   2022   Mar  25
3     3228172  124575        20   2022   Mar  22
4     3022613  120729        20   2022   Mar  18
...       ...     ...       ...    ...   ...  ..
1423   130044    1592        20   2009   Jan   1
1424  4640300  234631        20   2009   Jan   1
1425   179533    2644        20   2008   Sep  15
1426   175876    2198        20   2008   May  30
1427   781563   17546        20   2008   Mar  28

[1413 rows x 6 columns]

In [279]:
list(data)

['Views', 'Likes', 'Duration', 'Year', 'Month', 'Day']

In [280]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1413 entries, 0 to 1427
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Views     1413 non-null   int32
 1   Likes     1413 non-null   int32
 2   Duration  1413 non-null   int32
 3   Year      1413 non-null   object
 4   Month     1413 non-null   object
 5   Day       1413 non-null   object
dtypes: int32(3), object(3)
memory usage: 60.7+ KB

In [281]:
data

        Views   Likes  Duration   Year Month Day
0      435998   52217        20   2022   Apr   1
1     1492800   83763        20   2022   Mar  30
2     2923457  174602        20   2022   Mar  25
3     3228172  124575        20   2022   Mar  22
4     3022613  120729        20   2022   Mar  18
...       ...     ...       ...    ...   ...  ..
1423   130044    1592        20   2009   Jan   1
1424  4640300  234631        20   2009   Jan   1
1425   179533    2644        20   2008   Sep  15
1426   175876    2198        20   2008   May  30
1427   781563   17546        20   2008   Mar  28

[1413 rows x 6 columns]